APP_ENV=development
APP_DEBUG=true
APP_KEY=

# timezone & locale
TZ=Africa/Nairobi
LOCALE=en

# database stuff. Make sure you configure this
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

# site domain. You can change this to your preference
SITE_DOMAIN=localhost

# queue, session and cache driver. This must be set, for this app to run
QUEUE_DRIVER=database
CACHE_DRIVER=file
SESSION_DRIVER=file

# mailing
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_FROM=from@example.com
MAIL_NAME=example
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=

# google recaptcha. Fill this in from the recaptcha admin page
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# facebook app id. Fill this in from the facebook developers page. You need a facebook account for that
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# google app id. Fill this in from the google developers console page. You need a google account for that
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=