@import "variables";
@import "general";

.authentication {
  .m-t-20;
  margin-bottom: 100px;
}

.login {
  padding-right: 30px;
  border-right: 1px solid #e3e3e3;
}

.register {
  padding-left: 30px;
}

.registration-pros {
  line-height: 2.25;
}

.error-msg {
  color: @red-color;
  font-weight: 700;

}

.auth-container {
  margin: 0 auto;
  .r1 {
    padding-right: 30px;
  }
  .r2 {
    padding-left: 30px;
  }
}

.auth {
  width: 250px;
  right: 20px;
  padding: 0 10px 10px 10px;
}