@import "general";
@import "variables";

.checkout-wizard {
  margin-bottom: 50px;
  .checkout-footer {
    border: 1px solid #e3e3e3;
    border-radius: 3px;
  }
  .shipping-info {
    .p-all-10;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
  }
  .bs-wizard {
    margin-top: 40px;
  }

  .bs-wizard {
    border-bottom: solid 1px #e0e0e0;
    padding: 0 0 10px 0;
    & > .bs-wizard-step {
      padding: 0;
      position: relative;
      .bs-wizard-stepnum {
        color: #595959;
        font-size: 16px;
        margin-bottom: 5px;
      }
      .bs-wizard-info {
        color: #999;
        font-size: 14px;
      }
      & > .bs-wizard-dot {
        position: absolute;
        width: 30px;
        height: 30px;
        display: block;
        background: #e3e3e3;
        top: 45px;
        left: 50%;
        margin-top: -15px;
        margin-left: -15px;
        border-radius: 50%;
      }
      & > .bs-wizard-dot:after {
        content: "\f00c";
        font-family: fontawesome;
        width: 14px;
        height: 14px;
        font-size: 18px;
        color: @blue-color;
        border-radius: 50px;
        position: absolute;
        top: 6px;
        left: 6px;
      }
      & > .progress {
        position: relative;
        border-radius: 0px;
        height: 8px;
        box-shadow: none;
        margin: 20px 0;
        & > .progress-bar {
          width: 0px;
          box-shadow: none;
          background: @orange-color;
        }
      }
    }
    & > .bs-wizard-step.complete {
      & > .progress {
        & > .progress-bar {
          width: 100%;
        }
      }
    }
    & > .bs-wizard-step.active {
      & > .progress {
        & > .progress-bar {
          width: 50%;
        }
      }
    }
    & > .bs-wizard-step:first-child.active {
      & > .progress {
        & > .progress-bar {
          width: 0%;
        }
      }
    }
    & > .bs-wizard-step:last-child.active {
      & > .progress {
        & > .progress-bar {
          width: 100%;
        }
      }
    }
    & > .bs-wizard-step.disabled {
      & > .bs-wizard-dot {
        background-color: #e3e3e3;
      }
      & > .bs-wizard-dot:after {
        opacity: 0;
      }
      a.bs-wizard-dot {
        pointer-events: none;
      }
    }
    & > .bs-wizard-step:first-child {
      & > .progress {
        left: 50%;
        width: 50%;
      }
    }
    & > .bs-wizard-step:last-child {
      & > .progress {
        width: 50%;
      }
    }
  }

}