@import "variables";

.main-footer {
  .full {
    width: 100%;
  }
  .gap {
    height: 30px;
    width: 100%;
    clear: both;
    display: block;
  }
  .footer {
    background: #EDEFF1;
    height: auto;
    padding-bottom: 30px;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #DDDDDD;
    p {
      margin: 0;
    }
    img {
      max-width: 100%;
    }
    h3 {
      border-bottom: 1px solid #BAC1C8;
      color: #454545;
      font-size: 18px;
      font-weight: 600;
      line-height: 27px;
      padding: 40px 0 10px;
      text-transform: uppercase;
    }
    ul {
      font-size: 13px;
      list-style-type: none;
      margin-left: 0;
      padding-left: 0;
      margin-top: 15px;
      color: #7F8C8D;
      li {
        a {
          padding: 0 0 5px 0;
          display: block;
        }
      }
    }
    a {
      color: @blue-color;
    }
  }
  .supportLi {
    h4 {
      font-size: 20px;
      font-weight: lighter;
      line-height: normal;
      margin-bottom: 0 !important;
      padding-bottom: 0;
    }
  }
  .newsletter-box {
    overflow: hidden;
    input#appendedInputButton {
      background: #FFFFFF;
      display: inline-block;
      float: left;
      height: 30px;
      clear: both;
      width: 100%;
    }
    .btn {
      border: medium none;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -o-border-radius: 3px;
      -ms-border-radius: 3px;
      border-radius: 3px;
      display: inline-block;
      height: 40px;
      padding: 0;
      width: 100%;
      color: @blue-color;
    }
  }
  .bg-gray {
    background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
    box-shadow: 0 1px 0 #B4B3B3;
  }
  .social {
    li {
      background: none repeat scroll 0 0 #9d9d9d;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      float: left;
      height: 36px;
      line-height: 36px;
      margin: 0 8px 0 0;
      padding: 0;
      text-align: center;
      width: 36px;
      transition: all 0.5s ease 0s;
      -moz-transition: all 0.5s ease 0s;
      -webkit-transition: all 0.5s ease 0s;
      -ms-transition: all 0.5s ease 0s;
      -o-transition: all 0.5s ease 0s;
      a {
        color: #EDEFF1;
        i {
          font-size: 16px;
          margin: 0 0 0 5px;
          color: #EDEFF1 !important;
        }
      }
    }
    li:hover {
      transform: scale(1.15) rotate(360deg);
      -webkit-transform: scale(1.1) rotate(360deg);
      -moz-transform: scale(1.1) rotate(360deg);
      -ms-transform: scale(1.1) rotate(360deg);
      -o-transform: scale(1.1) rotate(360deg);

      background: @blue-color;
    }
  }
  .footer-bottom {
    background: #E3E3E3;
    border-top: 1px solid #DDDDDD;
    padding-top: 10px;
    padding-bottom: 10px;
    p.pull-left {
      padding-top: 6px;
    }
  }
  .payments {
    font-size: 1.9em;
  }

}

.checkout-footer {
  width: 100%;
  border-top: 3px solid #E3E3E3;
  background: #f5f5f5;
}