.mail-container {
  font-family: 'Lato', sans-serif;
  font-size: 14px;

  .product-img {
    height: 240px;
    width: 320px;
  }

  #invoice {
    .invoice-title h2, .invoice-title h3 {
      display: inline-block;
    }

    .table > tbody > tr > .no-line {
      border-top: none;
    }

    .table > thead > tr > .no-line {
      border-bottom: none;
    }

    .table > tbody > tr > .thick-line {
      border-top: 2px solid;
    }
  }
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

