.autocomplete-suggestions {
  line-height: 20px;
  padding: 10px 5px;
  border: 1px solid #999;
  background: #FFF;
  overflow: auto;
  cursor: pointer;
  strong {
    font-weight: 800;
    color: @dark-green-color;
  }
}

.autocomplete-suggestion {
  padding: 10px 5px;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
}

.autocomplete-selected {
  background: #F0F0F0;
}

.autocomplete-group {
  padding: 2px 5px;
  strong {
    display: block;
    border-bottom: 1px solid #000;
  }
}
